<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HomeC' inline='true' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HomeC' name='textscan.19gn3oi1mtfaj71dm5dd50b9y2ay'>
            <connection class='textscan' directory='C:/Users/dhaya/Downloads/HomeC.csv' filename='HomeC.csv' password='' server='' />
          </named-connection>
          <named-connection caption='updated_homeC' name='textscan.03yz26b067pbct10v4n0l17a5qam'>
            <connection class='textscan' directory='C:/Users/dhaya/Downloads' filename='updated_homeC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03yz26b067pbct10v4n0l17a5qam' name='updated_homeC.csv' table='[updated_homeC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='use' ordinal='2' />
            <column datatype='real' name='gen' ordinal='3' />
            <column datatype='real' name='Dishwasher' ordinal='4' />
            <column datatype='real' name='Furnace 1' ordinal='5' />
            <column datatype='real' name='Furnace 2' ordinal='6' />
            <column datatype='real' name='Home office' ordinal='7' />
            <column datatype='real' name='Fridge' ordinal='8' />
            <column datatype='real' name='Wine cellar' ordinal='9' />
            <column datatype='real' name='Garage door' ordinal='10' />
            <column datatype='real' name='Kitchen 12' ordinal='11' />
            <column datatype='real' name='Kitchen 14' ordinal='12' />
            <column datatype='real' name='Kitchen 38' ordinal='13' />
            <column datatype='real' name='Barn' ordinal='14' />
            <column datatype='real' name='Well' ordinal='15' />
            <column datatype='real' name='Microwave' ordinal='16' />
            <column datatype='real' name='Living room' ordinal='17' />
            <column datatype='real' name='temperature' ordinal='18' />
            <column datatype='string' name='icon' ordinal='19' />
            <column datatype='real' name='humidity' ordinal='20' />
            <column datatype='real' name='visibility' ordinal='21' />
            <column datatype='string' name='summary' ordinal='22' />
            <column datatype='real' name='pressure' ordinal='23' />
            <column datatype='real' name='windSpeed' ordinal='24' />
            <column datatype='real' name='cloudCover' ordinal='25' />
            <column datatype='real' name='windBearing' ordinal='26' />
            <column datatype='real' name='precipIntensity' ordinal='27' />
            <column datatype='real' name='dewPoint' ordinal='28' />
            <column datatype='real' name='precipProbability' ordinal='29' />
            <column datatype='integer' name='year' ordinal='30' />
            <column datatype='integer' name='month' ordinal='31' />
            <column datatype='integer' name='day' ordinal='32' />
            <column datatype='string' name='weekday' ordinal='33' />
            <column datatype='integer' name='weekofyear' ordinal='34' />
            <column datatype='integer' name='hour' ordinal='35' />
            <column datatype='integer' name='minute' ordinal='36' />
            <column datatype='string' name='timing' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gen]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishwasher]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnace 1]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnace 2]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home office]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fridge]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine cellar]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage door]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen 12]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen 14]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen 38]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barn]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living room]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windBearing]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekofyear]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timing]</local-name>
            <parent-name>[updated_homeC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='holts' datatype='real' name='[Calculation_1186698530404339713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;from statsmodels.tsa.api import SimpleExpSmoothing, ExponentialSmoothing, Holt&#13;&#10;from matplotlib import pyplot as plt&#13;&#10;&#13;&#10;fit1 = Holt(_arg1 ,initialization_method=&apos;estimated&apos;).fit(smoothing_level=0.8, smoothing_trend=0.2, optimized=False)&#13;&#10;fcast1 = fit1.forecast(5).rename(&apos;Holt&apos;s linear trend&apos;)&#13;&#10;return fcast1&#13;&#10;&quot;&#13;&#10;,SUM([use]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1186698530410856452]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([use]),SUM([gen]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exponential' datatype='real' name='[Calculation_1186698530426040325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;from statsmodels.tsa.api import SimpleExpSmoothing, ExponentialSmoothing, Holt&#13;&#10;&#13;&#10;&#13;&#10;fit2 = Holt(groupByMonth(&apos;use&apos;), exponential=True,initialization_method=&apos;estimated&apos;).fit(smoothing_level=0.8, smoothing_trend=0.2, optimized=False)&#13;&#10;fcast2 = fit2.forecast(5).rename(&apos;Exponential trend&apos;)&#13;&#10;return fcast2&#13;&#10;&quot;&#13;&#10;,SUM([use]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Additive Damp' datatype='real' name='[Calculation_1186698530426519559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;from statsmodels.tsa.api import SimpleExpSmoothing, ExponentialSmoothing, Holt&#13;&#10;&#13;&#10;&#13;&#10;fit3 = Holt(groupByMonth(&apos;use&apos;), damped_trend=True,initialization_method=&apos;estimated&apos;).fit(smoothing_level=0.8, smoothing_trend=0.2)&#13;&#10;fcast3 = fit3.forecast(5).rename(&apos;Additive damped trend&apos;)&#13;&#10;return fcast3&#13;&#10;&quot;&#13;&#10;,SUM([use]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_homeC.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_homeC.csv_7910AAA1D8074DCF92656178D92C5601]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
      <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' name='[precipProbability]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timing' datatype='string' name='[timing]' role='dimension' type='nominal' />
      <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Weekofyear' datatype='integer' name='[weekofyear]' role='measure' type='quantitative' />
      <column caption='Wind Bearing' datatype='real' name='[windBearing]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column-instance column='[gen]' derivation='Sum' name='[sum:gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk] + ([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk] + [federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]))</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column-instance column='[gen]' derivation='Sum' name='[sum:gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk] + ([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk] + [federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]))</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column-instance column='[gen]' derivation='Sum' name='[sum:gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk] + ([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk] + [federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]))</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
            <column-instance column='[timing]' derivation='None' name='[none:timing:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column-instance column='[gen]' derivation='Sum' name='[sum:gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Timing' datatype='string' name='[timing]' role='dimension' type='nominal' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk] + ([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk] + [federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]))</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:timing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column-instance column='[use]' derivation='Sum' forecast-column-base='[sum:use:qk]' forecast-column-type='forecast-value' name='[fVal:sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[fVal:sum:use:qk]</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:month:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeC' name='federated.1oyz9a91qciafu18pvtgr0qrmvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyz9a91qciafu18pvtgr0qrmvv2'>
            <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column-instance column='[gen]' derivation='Sum' name='[sum:gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensity]' derivation='Sum' name='[sum:precipIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use]' derivation='Sum' name='[sum:use:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='real' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:gen:qk] + ([federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:precipIntensity:qk] + [federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:use:qk]))</rows>
        <cols>[federated.1oyz9a91qciafu18pvtgr0qrmvv2].[sum:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
